# careem-logistics

./: DESIGNDOCUMENT.docx  DESIGNDOCUMENT.md  README.md  ~$SIGNDOCUMENT.docx
ca-customer/: pom.xml
ca-customer/ca-customer-api/: pom.xml
ca-customer/ca-customer-api/src/main/java/ca/customer/api/: Address.java  Customer.java  DonorProfile.java  EntityApi.java  Gender.java  Name.java  Notification.java  NotificationMode.java  NotificationType.java  Options.java  Rating.java  Status.java
ca-customer/ca-customer-api/src/main/java/org/sa/notification/api/: NotificationMode.java
ca-customer/ca-customer-app/: pom.xml
ca-customer/ca-customer-app/src/main/java/ca/customer/: CACustomerApplication.java
ca-customer/ca-customer-app/src/main/java/ca/customer/controllers/: CustomerController.java  EntityController.java
ca-customer/ca-customer-app/src/main/java/ca/customer/exception/: InvalidCustomer.java
ca-customer/ca-customer-app/src/main/java/ca/customer/services/: CustomerService.java  NotificationValidator.java
ca-customer/ca-customer-app/src/main/java/org/sa/notification/controllers/: NotificationController.java
ca-customer/ca-customer-app/src/main/java/org/sa/notification/exception/: InvalidNotificationRequest.java
ca-customer/ca-customer-app/src/main/resources/: application-aws.yml
ca-customer/ca-customer-app/src/test/java/ca/customer/services/: BinaryTree.java  CustomerControllerTest.java  RegistrationApplicationTests.java  SMSGatewayEndPointTest.java  TemplateProcessorTest.java  Test.java
ca-customer/ca-customer-app/src/test/resources/: application.yaml
ca-customer/ca-customer-dao-model/: pom.xml
ca-customer/ca-customer-dao-model/src/main/java/ca/customer/dao/: DaoConfig.java
ca-customer/ca-customer-dao-model/src/main/java/ca/customer/dao/models/: AbstractPersistable.java  AddressModel.java  CustomerModel.java  EntityModel.java  Rating.java  Status.java
ca-customer/ca-customer-dao-model/src/main/java/ca/customer/dao/repositories/: CustomerRepository.java  EntityRepository.java
ca-customer/ca-customer-dao-model/src/main/java/org/sa/notification/dao/models/: NotificationModel.java
ca-customer/ca-customer-dao-model/src/test/java/ca/customer/dao/: TestApplication.java
ca-customer/ca-customer-dao-model/src/test/java/ca/customer/dao/repositories/: CustomerRepositoryTest.java
ca-customer/ca-customer-test/: pom.xml
ca-delivery/: .editorconfig
ca-delivery/ca-delivery--app/src/main/java/org/sa/notification/services/: CallBackService.java  NotificationService.java
ca-delivery/ca-delivery--app/src/main/java/org/sa/notification/services/template/: MessageGenerator.java
ca-delivery/ca-delivery--app/src/test/java/org/sa/notification/services/: SMSGatewayEndPointTest.java  Test.java
ca-delivery/ca-delivery-api/src/main/java/org/sa/notification/api/: Name.java
ca-delivery/ca-delivery-dao-model/src/main/java/org/sa/notification/dao/: DaoConfig.java
ca-notification/ca-notification-api/: pom.xml
ca-notification/ca-notification-api/src/main/java/org/sa/notification/api/: Notification.java
ca-notification/ca-notification-app/src/test/java/org/sa/notification/services/: TemplateProcessorTest.java
ca-notification/ca-notification-dao-model/src/main/java/org/sa/notification/dao/models/: Gender.java  NotificationAction.java
ca-notification/ca-notification-dao-model/src/test/java/org/sa/notification/dao/: TestApplication.java
ca-order/: pom.xml
ca-order/ca-order-api/src/main/java/org/sa/notification/api/: DonorProfile.java  Gender.java  NotificationType.java  Options.java
ca-order/ca-order-app/: pom.xml
ca-order/ca-order-app/src/main/java/com/ca/customer/dao/models/: AbstractPersistable.java  AddressModel.java  CustomerModel.java  EntityModel.java  Rating.java  Status.java
ca-order/ca-order-app/src/main/java/com/ca/order/: CAOrderApplication.java
ca-order/ca-order-app/src/main/java/com/ca/order/api/: Address.java  DeliveryDetails.java  DeliveryStatus.java  Name.java  NotificationApi.java  OrderApi.java  RouteDetails.java  RoutingMode.java  RoutingStatus.java  Status.java  VendorDetail.java
ca-order/ca-order-app/src/main/java/com/ca/order/controllers/: DeliveryController.java  OrderController.java  RoutingController.java
ca-order/ca-order-app/src/main/java/com/ca/order/dao/: DaoConfig.java
ca-order/ca-order-app/src/main/java/com/ca/order/dao/models/: AbstractPersistable.java  AddressModel.java  CustomerModel.java  DeliveryModel.java  EntityModel.java  OrderModel.java  Rating.java  RoutingModel.java  Status.java  VendorModel.java
ca-order/ca-order-app/src/main/java/com/ca/order/dao/repositories/: DeliveryRepository.java  OrderRepository.java  RoutingRepository.java  VendorRepository.java
ca-order/ca-order-app/src/main/java/com/ca/order/exception/: InvalidOrderRequest.java
ca-order/ca-order-app/src/main/java/com/ca/order/processor/: DeliveryProcessor.java
ca-order/ca-order-app/src/main/java/com/ca/order/services/: DeliveryService.java  LogisticsService.java  OrderService.java
ca-order/ca-order-app/src/main/java/org/sa/notification/configuration/: MailConfig.java  TemplateConfig.java
ca-order/ca-order-app/src/main/java/org/sa/notification/services/: TemplateProcessor.java
ca-order/ca-order-app/src/main/java/org/sa/notification/services/endpoints/: SMSGatewayEndPoint.java
ca-order/ca-order-app/src/main/resources/: application-local.yaml
ca-order/ca-order-app/src/main/resources/templates/: sms.ftl
ca-order/ca-order-app/src/test/java/org/sa/notification/services/: BinaryTree.java  RegistrationApplicationTests.java
ca-order/ca-order-dao-model/: pom.xml
ca-order/ca-order-test/: pom.xml
ca-order/sa-notification-app/: README.md
ca-order/sa-notification-app/src/main/java/org/sa/notification/: SADonationApplication.java
ca-order/sa-notification-app/src/main/java/org/sa/notification/services/: NotificationValidator.java
ca-order/sa-notification-app/src/main/resources/templates/: email.ftl
ca-order/sa-notification-test/: pom.xml
(+9 files in other folders)
