<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ca-customer-api</artifactId>
    <name>Customer Set up API</name>
    <description>Provides the model used for api</description>

    <parent>
        <groupId>com.careem.customer</groupId>
        <artifactId>ca-customer-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
    </properties>

    <dependencies>
        <!-- Swagger Documentation -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

</project>
